// this is same as half-normal prior
y ~ normal(mu, sigma); // observation model / likelihood
// the notation using ~ is syntactic sugar for
//  target += normal_lpdf(alpha | pmualpha, psalpha);
//  target += normal_lpdf(beta | pmubeta, psbeta);
//  target += normal_lpdf(y | mu, sigma);
// target is the log density to be sampled
}
generated quantities {
// sample from the predictive distribution
real ypred = normal_rng(alpha + beta * xpred, sigma);
// compute log predictive densities to be used for LOO-CV
vector[N] log_lik;
for (i in 1 : N) {
log_lik[i] = normal_lpdf(y[i] | mu[i], sigma);
}
}")
writeLines(code_lin, "StanGLM.stan")
data_lin_priors <- c(list(
pmualpha = mean(unlist(data_kilpis[,5])), # centered
psalpha = 100, # weakly informative
pmubeta = 0, # a priori incr. and decr. as likely
psbeta = (.1--.1)/6, # avg temp prob does does not incr. more than a degree per 10 years
pssigma = 1), # total variation in summer average temperatures is less +-3 degrees
data_lin)
ta<-Sys.time()
fit_lin <- stan(file = "StanGLM.stan",
data = data_lin_priors,
seed = SEED,
chains=10,
iter=20000,
warmup=500,
cores=1,
thin=1
)
has_rtools()
devtools::find_rtools(
)
library(tidyr)
library(rstan)
rstan_options(auto_write = TRUE)
options(mc.cores = 1)
library(loo)
library(ggplot2)
library(gridExtra)
library(bayesplot)
theme_set(bayesplot::theme_default(base_family = "sans"))
#library(shinystan)
library(rprojroot)
#root<-has_file(".BDA_R_demos_root")$make_fix_file()
SEED <- 48927 # set random seed for reproducability
"C:\Users\henry.hakkinen\Downloads"
data_kilpis <- read.delim("C:/Users/henry.hakkinen/Downloads/kilpisjarvi-summer-temp.csv", sep = ";")
data_lin <-list(N = nrow(data_kilpis),
x = data_kilpis$year,
xpred = 2016,
y = data_kilpis[,5])
ggplot() +
geom_point(aes(x, y), data = data.frame(data_lin), size = 1) +
labs(y = 'Summer temp. @Kilpisjärvi', x= "Year") +
guides(linetype = "none")
#code_lin <- root("demos_rstan", "lin.stan")
code_lin <-("// Gaussian linear model with adjustable priors
data {
int<lower=0> N; // number of data points
vector[N] x; // covariate / predictor
vector[N] y; // target
real xpred; // new covariate value to make predictions
real pmualpha; // prior mean for alpha
real psalpha; // prior std for alpha
real pmubeta; // prior mean for beta
real psbeta; // prior std for beta
real pssigma; // prior std for half-normal prior for sigma
}
parameters {
real alpha; // intercept
real beta; // slope
real<lower=0> sigma; // standard deviation is constrained to be positive
}
transformed parameters {
// deterministic transformation of parameters and data
vector[N] mu = alpha + beta * x; // linear model
}
model {
alpha ~ normal(pmualpha, psalpha); // prior
beta ~ normal(pmubeta, psbeta); // prior
sigma ~ normal(0, pssigma); // as sigma is constrained to be positive,
// this is same as half-normal prior
y ~ normal(mu, sigma); // observation model / likelihood
// the notation using ~ is syntactic sugar for
//  target += normal_lpdf(alpha | pmualpha, psalpha);
//  target += normal_lpdf(beta | pmubeta, psbeta);
//  target += normal_lpdf(y | mu, sigma);
// target is the log density to be sampled
}
generated quantities {
// sample from the predictive distribution
real ypred = normal_rng(alpha + beta * xpred, sigma);
// compute log predictive densities to be used for LOO-CV
vector[N] log_lik;
for (i in 1 : N) {
log_lik[i] = normal_lpdf(y[i] | mu[i], sigma);
}
}")
writeLines(code_lin, "StanGLM.stan")
data_lin_priors <- c(list(
pmualpha = mean(unlist(data_kilpis[,5])), # centered
psalpha = 100, # weakly informative
pmubeta = 0, # a priori incr. and decr. as likely
psbeta = (.1--.1)/6, # avg temp prob does does not incr. more than a degree per 10 years
pssigma = 1), # total variation in summer average temperatures is less +-3 degrees
data_lin)
ta<-Sys.time()
fit_lin <- stan(file = "StanGLM.stan",
data = data_lin_priors,
seed = SEED,
chains=10,
iter=20000,
warmup=500,
cores=1,
thin=1
)
tb<-Sys.time()
print(tb-ta)
ta<-Sys.time()
fit_lin <- stan(file = "StanGLM.stan",
data = data_lin_priors,
seed = SEED,
chains=10,
iter=20000,
warmup=500,
cores=4,
thin=1
)
tb<-Sys.time()
print(tb-ta)
setwd("C:/Users/Henry/Documents/Research/Teaching/BayesianCourse2025")
setwd("C:/Users/henry.hakkinen/OneDrive - Zoological Society of London/Documents/Research/Teaching/BayesianCourse2025")
if(!require("remotes")) install.packages("remotes")
if(!require("cmdstanr")){
remotes::install_github("stan-dev/cmdstanr")
library(cmdstanr)
install_cmdstan()
}else{library(cmdstanr) }
if(!require("posterior")) install.packages("posterior")
if(!require("loo")) install.packages("loo")
if(!require("tidyr")) install.packages("tidyr")
if(!require("tidyverse")) install.packages("tidyverse")
if(!require("dplyr")) install.packages("dplyr")
if(!require("ggplot2")) install.packages("ggplot2")
if(!require("gridExtra")) install.packages("gridExtra")
if(!require("bayesplot")) install.packages("bayesplot")
if(!require("tidybayes")) install.packages("tidybayes")
if(!require("rprojroot")) install.packages("rprojroot")
if(!require("rstanarm")) install.packages("rstanarm")
if(!require("HSAUR3")) install.packages("HSAUR3")
if(!require("brms")) install.packages("brms")
library(posterior)
library(loo)
library(tidyr)
library(dplyr)
library(ggplot2)
library(gridExtra)
library(bayesplot)
library(tidybayes)
library(rprojroot)
library(tidyverse)
library(rstanarm)
library(HSAUR3)
library(brms)
# Load initial packages
library(tidyverse)
# Load the data
France <- read_csv("Data/red_knot.csv")
head(France)  # to get the first observations in each column
str(France)  # what type of variables do we have
#years as they are are difficult to interpret in terms of priors and intercepts
#so create a standarised variable
France <- France %>% mutate(year = I(year - 1975))
(hist_france <- ggplot(France, aes(x = pop)) +
geom_histogram(colour = "#8B5A00", fill = "#CD8500") +
theme_bw() +
ylab("Count\n") +
xlab("\nCalidris canutus abundance") +  # latin name for red knot
theme(axis.text = element_text(size = 12),
axis.title = element_text(size = 14, face = "plain")))
hist_france
(boxplot_location <- ggplot(France, aes(Location.of.population, pop)) +
geom_boxplot() +  # could be a significant effect between locations so should look at that
theme_bw() +
xlab("Location\n") +
ylab("\nCalidris canutus abundance") +
theme(axis.text = element_text(size = 12),
axis.title = element_text(size = 14, face = "plain")))
(hist_france <- ggplot(France, aes(x = pop)) +
geom_histogram(colour = "#8B5A00", fill = "#CD8500") +
theme_bw() +
ylab("Count\n") +
xlab("\nCalidris canutus abundance") +  # latin name for red knot
theme(axis.text = element_text(size = 12),
axis.title = element_text(size = 14, face = "plain")))
(boxplot_location <- ggplot(France, aes(year, pop)) +
geom_boxplot() +  # could be a significant effect between locations so should look at that
theme_bw() +
xlab("Year\n") +
ylab("\nCalidris canutus abundance") +
theme(axis.text = element_text(size = 12),
axis.title = element_text(size = 14, face = "plain")))
(boxplot_location <- ggplot(France, aes(year, pop)) +
geom_point() +  # could be a significant effect between locations so should look at that
theme_bw() +
xlab("Year\n") +
ylab("\nCalidris canutus abundance") +
theme(axis.text = element_text(size = 12),
axis.title = element_text(size = 14, face = "plain")))
summary(France$year)
(point_year <- ggplot(France, aes(year, pop)) +
geom_point() +  # could be a significant effect between locations so should look at that
theme_bw() +
xlab("Year\n") +
ylab("\nCalidris canutus abundance") +
theme(axis.text = element_text(size = 12),
axis.title = element_text(size = 14, face = "plain")))
(point_year <- ggplot(France, aes(x=year, y=pop)) +
geom_point() +  # could be a significant effect between locations so should look at that
theme_bw() +
xlab("Year\n") +
ylab("\nCalidris canutus abundance") +
theme(axis.text = element_text(size = 12),
axis.title = element_text(size = 14, face = "plain")))
plot(France$year, France$pop)
(point_year <- ggplot(France, aes(x=year, y=pop)) +
geom_point()
theme_bw() +
(point_year <- ggplot(France, aes(x=year, y=pop)) +
geom_point() )
(point_year <- ggplot(France, aes(x=as.numeric(year), y=pop)) +
geom_point() )
(point_year <- ggplot(France, aes(x=as.numeric(year), y=pop)) +
geom_point() +
theme_bw() +
xlab("Year\n") +
ylab("\nCalidris canutus abundance") +
theme(axis.text = element_text(size = 12),
axis.title = element_text(size = 14, face = "plain")))
(hist_france <- ggplot(France, aes(x = pop)) +
geom_histogram(colour = "#8B5A00", fill = "#CD8500") +
theme_bw() +
ylab("Count\n") +
xlab("\nCalidris canutus abundance") +  # latin name for red knot
theme(axis.text = element_text(size = 12),
axis.title = element_text(size = 14, face = "plain")))
(point_year <- ggplot(France, aes(x=as.numeric(year), y=pop)) +
geom_point() +
theme_bw() +
xlab("Year\n") +
ylab("\nCalidris canutus abundance") +
theme(axis.text = element_text(size = 12),
axis.title = element_text(size = 14, face = "plain")))
(boxplot_location <- ggplot(France, aes(Location.of.population, pop)) +
geom_boxplot() +  # could be a significant effect between locations so should look at that
theme_bw() +
xlab("Location\n") +
ylab("\nCalidris canutus abundance") +
theme(axis.text = element_text(size = 12),
axis.title = element_text(size = 14, face = "plain")))
#optionally set priors
prior1 <- c(set_prior(prior = 'normal(0,6)', class='b', coef='year'),
# global slope belongs to a normal distribution centered around 0
set_prior(prior = 'normal(0,1000)', class='Intercept', coef=''),
# global intercept
set_prior(prior = 'cauchy(0,2)', class='sd'))
# install.packages("brms")
library(brms)
france1_mbrms <- brms::brm(pop ~ I(yearStd),
data = France, family = poisson(), chains = 3,
priors= prior1,
iter = 3000, warmup = 1000)
france1_mbrms <- brms::brm(pop ~ I(year),
data = France, family = poisson(), chains = 3,
priors= prior1,
iter = 3000, warmup = 1000)
france1_mbrms <- brms::brm(pop ~ I(year),
data = France, family = poisson(), chains = 3,
prior= prior1,
iter = 3000, warmup = 1000)
france3_mbrms <- brms::brm(pop ~ I(year) + Location.of.population,
prior=prior1,
data = France, family = poisson(), chains = 3,
iter = 3000, warmup = 1000)
france5_mbrms <- brms::brm(pop ~ year + location, data = France,
family = poisson(), chains = 3, prior = prior1,
iter = 3000, warmup = 1000)
france5_mbrms <- brms::brm(pop ~ year + Location.of.population, data = France,
family = poisson(), chains = 3, prior = prior1,
iter = 3000, warmup = 1000)
#optionally set priors
prior1 <- c(set_prior(prior = 'normal(0,6)', class='b', coef='year'),
# global slope belongs to a normal distribution centered around 0
set_prior(prior = 'normal(0,6)', class='Intercept', coef=''),
# global intercept
set_prior(prior = 'cauchy(0,2)', class='sd'))
france5_mbrms <- brms::brm(pop ~ year + Location.of.population, data = France,
family = poisson(), chains = 3, prior = prior1,
iter = 3000, warmup = 1000)
?default_prior
get_prior(france1_mbrms)
france1_mbrms <- brms::brm(pop ~ I(year),
data = France, family = poisson(), chains = 3,
iter = 3000, warmup = 1000)
get_prior(france1_mbrms)
france1_mbrms
#optionally set priors
prior1 <- c(set_prior(prior = 'normal(0,6)', class='b', coef='year'),
# global slope belongs to a normal distribution centered around 0
set_prior(prior = 'normal(0,6)', class='Intercept', coef=''))
france1_mbrms <- brms::brm(pop ~ I(year),
data = France, family = poisson(), chains = 3,
prior=prior1,
iter = 1000, warmup = 500)
?set_prior
default_prior(pop ~ I(year),
data = France, family = poisson(), chains = 3,
prior=prior1,
iter = 1000, warmup = 500)
#brms will fill in priors for us
#but we might want to know what they are
default_prior(pop ~ I(year),
data = France, family = poisson())
#optionally set priors
prior1 <- c(set_prior(prior = 'normal(0,6)', class='b', coef='Iyear'),
# global slope belongs to a normal distribution centered around 0
set_prior(prior = 'normal(0,6)', class='Intercept', coef=''))
france1_mbrms <- brms::brm(pop ~ I(year),
data = France, family = poisson(), chains = 3,
prior=prior1,
iter = 1000, warmup = 500)
get_prior(france1_mbrms)
#optionally set priors
prior1 <- c(set_prior(prior = 'normal(0,6)', class='b', coef='Iyear'),
# global slope belongs to a normal distribution centered around 0
set_prior(prior = 'normal(0,6)', class='Intercept', coef=''))
#optionally set priors
prior1 <- c(set_prior(prior = 'normal(0,6)', class='b', coef='Iyear'),
# global slope belongs to a normal distribution centered around 0
set_prior(prior = 'normal(0,6)', class='Intercept', coef=''),
# global intercept
set_prior(prior = 'cauchy(0,2)', class='sd'))
# install.packages("brms")
library(brms)
france1_mbrms <- brms::brm(pop ~ I(year),
data = France, family = poisson(), chains = 3,
prior=prior1,
iter = 1000, warmup = 500, refresh=500)
get_prior(france1_mbrms)
prior1 <- c(set_prior(prior = 'normal(0,6)', class='b', coef='Iyear'),
# global slope belongs to a normal distribution centered around 0
set_prior(prior = 'normal(0,6)', class='Intercept', coef=''),
# global intercept
set_prior(prior = 'cauchy(0,2)', class='sd'))
france5_mbrms <- brms::brm(pop ~ I(year) + location, data = France,
family = poisson(), chains = 3, prior = prior1,
iter = 3000, warmup = 1000)
france5_mbrms <- brms::brm(pop ~ I(year) + Location.of.population, data = France,
family = poisson(), chains = 3, prior = prior1,
iter = 3000, warmup = 1000)
prior1 <- c(set_prior(prior = 'normal(0,6)', class='b', coef='Iyear'),
# global slope belongs to a normal distribution centered around 0
set_prior(prior = 'normal(0,6)', class='Intercept', coef=''),
# global intercept
set_prior(prior = 'cauchy(0,2)', class=~sd))
## use alias functions
(prior1 <- prior(cauchy(0, 1), class = sd))
(prior2 <- prior_(~cauchy(0, 1), class = ~sd))
(prior3 <- prior_string("cauchy(0, 1)", class = "sd"))
identical(prior1, prior2)
identical(prior1, prior3)
# check which parameters can have priors
default_prior(rating ~ treat + period + carry + (1|subject),
data = inhaler, family = cumulative())
bprior <- c(prior_string("normal(0,10)", class = "b"),
prior(normal(1,2), class = b, coef = treat),
prior_(~cauchy(0,2), class = ~sd,
group = ~subject, coef = ~Intercept))
# check which parameters can have priors
default_prior(rating ~ treat + period + carry + (1|subject),
data = inhaler, family = cumulative())
# verify that the priors indeed found their way into Stan's model code
stancode(rating ~ treat + period + carry + (1|subject),
data = inhaler, family = cumulative(),
prior = bprior)
# verify that the priors indeed found their way into Stan's model code
stancode(pop ~ I(year) + Location.of.population, data = France,
family = poisson(), chains = 3, prior = prior1,
iter = 3000, warmup = 1000)
prior1 <- c(set_prior(prior = 'normal(0,6)', class='b', coef='Iyear'),
# global slope belongs to a normal distribution centered around 0
set_prior(prior = 'normal(0,6)', class='Intercept', coef=''))
# verify that the priors indeed found their way into Stan's model code
stancode(pop ~ I(year) + Location.of.population, data = France,
family = poisson(), chains = 3, prior = prior1,
iter = 3000, warmup = 1000)
?set_prior
prior1 <- c(prior(prior = 'normal(0,6)', class='b', coef='Iyear'),
# global slope belongs to a normal distribution centered around 0
prior(prior = 'normal(0,6)', class='Intercept', coef=''),
# global intercept
prior(prior = 'cauchy(0,2)', class=~sd))
# verify that the priors indeed found their way into Stan's model code
stancode(pop ~ I(year) + Location.of.population, data = France,
family = poisson(), chains = 3, prior = prior1,
iter = 3000, warmup = 1000)
#brms will fill in priors for us
#but we might want to know what they are
default_prior(pop ~ I(year)+Location.of.population,
data = France, family = poisson())
#optionally set priors
prior1 <- c(set_prior(prior = 'normal(0,6)', class='b', coef='Iyear'),
# global slope belongs to a normal distribution centered around 0
set_prior(prior = 'normal(0,6)', class='Intercept', coef=''),
# global intercept
set_prior(prior = 'cauchy(0,2)', class="sd"))
prior1 <- c(prior(prior = 'normal(0,6)', class='b', coef='Iyear'),
# global slope belongs to a normal distribution centered around 0
prior(prior = 'normal(0,6)', class='Intercept', coef=''),
# global intercept
prior(prior = 'cauchy(0,2)', class="sd"))
# verify that the priors indeed found their way into Stan's model code
stancode(pop ~ I(year) + Location.of.population, data = France,
family = poisson(), chains = 3, prior = prior1,
iter = 3000, warmup = 1000)
prior1 <- c(prior(prior = 'normal(0,6)', class='b', coef='Iyear'),
# global slope belongs to a normal distribution centered around 0
prior(prior = 'normal(0,6)', class='Intercept', coef=''))
# verify that the priors indeed found their way into Stan's model code
stancode(pop ~ I(year) + Location.of.population, data = France,
family = poisson(), chains = 3, prior = prior1,
iter = 3000, warmup = 1000)
# we can check what the model will look like in Stan, very useful for customisation
# verify that the priors indeed found their way into Stan's model code
stancode(pop ~ I(year) + Location.of.population, data = France,
family = poisson(), chains = 3, prior = prior1,
iter = 3000, warmup = 1000)
france1_mbrms <- brms::brm(pop ~ I(year),
data = France, family = poisson(), chains = 3,
prior=prior1,
iter = 1000, warmup = 500, refresh=500)
get_prior(france1_mbrms)
?get_prior
france1_mbrms
plot(france1_mbrms)
pp_check(france1_mbrms)  # posterior predictive checks
#brms will fill in priors for us
#but we might want to know what they are
default_prior(pop ~ I(year)+Location.of.population,
data = France, family = poisson())
#let's set some manually
prior1 <- c(prior(prior = 'normal(0,6)', class='b', coef='Iyear'),
# global slope belongs to a normal distribution centered around 0
prior(prior = 'normal(0,20)', class='Intercept', coef=''))
# we can check what the model will look like in Stan, very useful for customisation
# verify that the priors indeed found their way into Stan's model code
stancode(pop ~ I(year) + Location.of.population, data = France,
family = poisson(), chains = 3, prior = prior1,
iter = 3000, warmup = 1000)
france1_mbrms <- brms::brm(pop ~ I(year),
data = France, family = poisson(), chains = 3,
prior=prior1,
iter = 1000, warmup = 500, refresh=500)
summary(france1_mbrms)
plot(france1_mbrms)
pp_check(france1_mbrms)  # posterior predictive checks
summary(france2_mbrms)
plot(france2_mbrms)
pp_check(france3_mbrms)
summary(france3_mbrms)
plot(france3_mbrms)
pp_check(france3_mbrms)
loo(france1_mbrms,france2_mbrms, france3_mbrms, compare = TRUE)
stan_code(france2_mbrms)
stancode(france2_mbrms)
france2_mbrms <- brms::brm(pop ~ I(yearStd) + (1|yearStd),
data = France, family = poisson(), chains = 3,
iter = 3000, warmup = 1000)
france2_mbrms <- brms::brm(pop ~ I(year) + (1|year),
data = France, family = poisson(), chains = 3,
iter = 3000, warmup = 1000)
stancode(france2_mbrms)
summary(France$year)
plot(france2_mbrms)
# Load the data
France <- read_csv("Data/red_knot.csv")
france2_mbrms <- brms::brm(pop ~ I(year) + (1|year),
data = France, family = poisson(), chains = 3,
iter = 3000, warmup = 1000)
stancode(france2_mbrms)
prior_summary(france2_mbrms)
summary(france2_mbrms)
plot(france2_mbrms)
pp_check(france3_mbrms)
summary(France$year)
france2_mbrms <- brms::brm(pop ~ I(year-1975) + (1|year),
data = France, family = poisson(), chains = 3,
iter = 3000, warmup = 1000)
summary(france2_mbrms)
plot(france2_mbrms)
pp_check(france2_mbrms)
pp_check(france2_mbrms, dens_overlay=50)
?pp_check
pp_check(france2_mbrms, ndraws=50)
atime<-Sys.time()
print(Sys.time()-atime)
